# Description of the amplitude for B0 -> D0,Dbar0,K+,pi-
EventType B0 D0 Dbar0 K+ pi-

Particle::SpinFormalism Canonical ## default = Covariant
Particle::DefaultModifier BL

CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg

#HelAmps
Long { 
1.0 0 0 
}

Tran1 {  
0.707106781 +1 +1
0.707106781 -1 -1
}

Tran2 {
0.707106781 +1 +1
-0.707106781 -1 -1
}

#Decay mode	       							Amplitude    | Phase 
B0{NonResS0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}			2  1.8 0.01   2  180  1
B0{NonResS0{D0,Dbar0},K*(892)0{K+,pi-}}	              		        2  1.8 0.01   2  180  1
B0{D(s2)(2573)+{D0,K+},NonResS-{Dbar0,pi-}} 				2  1.8 0.01   2  180  1
###
B0[helAmp=Long]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}			2  1.0 0.00   2  0    1
B0[helAmp=Tran1]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}			2  1.8 0.01   2  180  1
B0[helAmp=Tran2]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}			2  1.8 0.01   0  180  1
###
B0{psi(4040)0{D0,Dbar0},K*(892)0{K+,pi-}}       	     	        2  1.8 0.10   2  180  10
B0{psi(4160)0{D0,Dbar0},K*(892)0{K+,pi-}}	      	     	        0  1.8 0.01   0  180  1
###
B0{psi(3770)0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}			2  1.8 0.01   2  180  1 
B0{psi(4040)0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}			2  1.8 0.01   2  180  1
B0{psi(4160)0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}			2  1.8 0.01   2  180  1

K(0)*(1430)0::LASS::a    2    2.07  0.00
K(0)*(1430)0::LASS::r    2    3.32  0.00

K(0)*(1430)bar0::LASS::a = K(0)*(1430)0::LASS::a
K(0)*(1430)bar0::LASS::r = K(0)*(1430)0::LASS::r
