# Description of the amplitude for B0 -> D0,Dbar0,K+,pi-
EventType B0 D0 Dbar0 K+ pi-

Particle::SpinFormalism Canonical ## default = Covariant

#HelAmps
Long { 
1.0 0 0 
}

Tran1 {  
0.707106781 +1 +1
0.707106781 -1 -1
}

Tran2 {
0.707106781 +1 +1
-0.707106781 -1 -1
}


#Decay mode	       										   Real    |     Imag 
# Zero values to scan for best minimum using random starting values
#B0{NonResS0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}						0  0.0 0.01   0  0.0  0.01
#B0{NonResS0{D0,Dbar0},K*(892)0{K+,pi-}}	          						0  0.0 0.01   0  0.0  0.01
#B0{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}							0  0.0 0.01   0  0.0  0.01
#B0[P]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}							2  1.0 0.01   2  0.0  0.01
#B0[D]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}							0  0.0 0.01   0  0.0  0.01
#B0[P]{chi(c0)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}      	     				        0  0.0 0.01   0  0.0  0.01
#B0[P]{chi(c2)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}			      	     	        	0  0.0 0.01   0  0.0  0.01
#B0[D]{chi(c2)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}			      	     	        	0  0.0 0.01   0  0.0  0.01
#B0[P]{psi(3770)0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}						0  0.0 0.01   0  0.0  0.01

# Current best fit values to make plots and run toys
B0{NonResS0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}						2  1.2 0.01   2 -2.3  0.01
B0{NonResS0{D0,Dbar0},K*(892)0{K+,pi-}}	          						2  1.7 0.01   2 -0.7  0.01

B0[helAmp=Long]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}						2 -0.8 0.01   2 -4.4  0.01
B0[helAmp=Tran1]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}						2  1.0 0.01   2  0.0  0.01
B0[helAmp=Tran2]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}						0  3.3 0.01   0  0.3  0.01

B0{psi(4040)0{D0,Dbar0},K*(892)0{K+,pi-}}                                                       2 -1.8 0.01   2  0.0  0.01
B0{psi(4160)0{D0,Dbar0},K*(892)0{K+,pi-}}                                                       2 -1.8 0.01   2  0.0  0.01

B0[P]{chi(c0)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}      	     				        2 -0.6 0.01   2 -1.0  0.01
B0[P]{chi(c2)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}			      	     	        	2 -1.3 0.01   2  0.1  0.01
B0[D]{chi(c2)(2P)0{D0,Dbar0},K*(892)0{K+,pi-}}			      	     	        	2 -0.3 0.01   2  0.1  0.01
B0[P]{psi(3770)0{D0,Dbar0},K(0)*(1430)0[LASS]{K+,pi-}}						2  0.4 0.01   2 -1.4  0.01

K(0)*(1430)0::LASS::a    2    2.07  0.01
K(0)*(1430)0::LASS::r    2    3.32  0.01

K(0)*(1430)bar0::LASS::a = K(0)*(1430)0::LASS::a
K(0)*(1430)bar0::LASS::r = K(0)*(1430)0::LASS::r
#K(0)*(1430)bar0::LASS::R    2    1.000 0.000
#K(0)*(1430)bar0::LASS::F    0    0.960 0.1
#K(0)*(1430)bar0::LASS::phiR 0    0.0   18
#K(0)*(1430)bar0::LASS::phiF 0    0.0   18
